# DB_USER=johannasgrilledb_user
# DB_PASSWORD=rcnV5Fda1wUtR27wkyGIRporK0TKpdZt
# DB_HOST=dpg-ct0i1ortq21c73ees76g-a.singapore-postgres.render.com
# DB_DATABASE=johannasgrilledb
# DB_PORT=5433

DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_DATABASE=johannasgrilledb
DB_PORT=5432
